user nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Disable Nginx version in headers (security)
    server_tokens off;
    
    # Optimize file serving
    sendfile on;
    keepalive_timeout 65;

    # Logs
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name localhost;
        root /www;
        index index.php index.html;

        # Handle PHP files
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            
            # Intercept PHP errors (optionally disable on prod)
            fastcgi_intercept_errors on; 
        }

        # Deny access to hidden files (e.g., .git)
        location ~ /\. {
            deny all;
        }
    }
}
