server {
    listen 80;
    server_name localhost;
    root /www/data;
    
    # Nginx najpierw szuka index.php, potem index.html
    index index.php index.html;

    location / {
        # Magia: try_files sprawdza kolejno:
        # 1. $uri - czy istnieje taki plik?
        # 2. $uri/ - czy istnieje taki katalog?
        # 3. $uri.php - CZY ISTNIEJE PLIK Z KOŃCÓWKĄ .php? (To pozwala wchodzić przez /nazwa bez .php)
        try_files $uri $uri/ $uri.php /index.php;
    }

    # Obsługa plików PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
